# android-story-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myprt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprt/app/data/: Injection.kt  Resource.kt
app/src/main/java/com/myprt/app/data/model/: ErrorResponse.kt  Response.kt  Story.kt  User.kt
app/src/main/java/com/myprt/app/data/repository/: ApiRepository.kt  UserRepository.kt
app/src/main/java/com/myprt/app/data/source/local/: DataStorePreferences.kt
app/src/main/java/com/myprt/app/data/source/remote/: ApiService.kt  PagingDataSource.kt
app/src/main/java/com/myprt/app/util/: Extension.kt  Utils.kt
app/src/main/java/com/myprt/app/view/: MyApplication.kt
app/src/main/java/com/myprt/app/view/custom/: EmailInput.kt  PasswordInput.kt
app/src/main/java/com/myprt/app/view/detail/: StoryDialogFragment.kt
app/src/main/java/com/myprt/app/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/myprt/app/view/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt  StoryLoadStateAdapter.kt
app/src/main/java/com/myprt/app/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/myprt/app/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/myprt/app/view/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/myprt/app/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/color/: navy_button.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_upload.xml  activity_welcome.xml  dialog_detail.xml  item_footer.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myprt/app/: ExampleUnitTest.kt
app/src/test/java/com/myprt/app/data/: DummyData.kt
app/src/test/java/com/myprt/app/data/source/remote/: PagingDataSourceTest.kt
app/src/test/java/com/myprt/app/util/: Callback.kt  LiveData.kt  MainTestWatcher.kt
app/src/test/java/com/myprt/app/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
